# microservices-api-hub

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/microservices/apihub/: ApihubApplication.java
src/main/java/com/microservices/apihub/client/: UserApiClient.java
src/main/java/com/microservices/apihub/controller/: HubController.java
src/main/java/com/microservices/apihub/services/: HubService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/microservices/apihub/: ApihubApplicationTests.java
