plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.microservices.apihub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:'
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE')
	implementation('io.github.resilience4j:resilience4j-spring-boot2')
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	//implementation('org.springframework.cloud:spring-cloud-starter-bus-kafka')
	//implementation('org.springframework.cloud:spring-cloud-bus')
}

test {
	useJUnitPlatform()
}

bootBuildImage{
	imageName = "vjayb123/${project.name}:${project.version}"
	publish = true
	docker {
		publishRegistry {
			username = "vijayb123"
			password = "Vijay@123"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

